# Monitoreo_de_Consumo_Energetico_en_el_Hogar

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Monitoreo_de_Consumo_Energetico_en_el_Hogar/: EnergyDataWorker.java  MainActivity.java
app/src/main/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/: PantallaPrincipal.java
app/src/main/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/activity/: DisenarHogarActivity.java  EnergyMonitorActivity.java  RoomMonitorActivity.java
app/src/main/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/data/: EnergyDataWorker.java  HomeDataWorker.java
app/src/main/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/domain/: Habitacion.java  (+1 more)
app/src/main/java/uml/: CasosDeUsoUML.puml
app/src/main/res/drawable/: bg_hogar_container.xml  button_shadow.xml  container_background.xml  ic_device_monitoring.xml  ic_habitacion.xml  ic_pasillo.xml  ic_room_monitoring.xml  rounded_button.xml
app/src/main/res/layout/: activity_disenar_hogar.xml  activity_energy.xml  activity_main.xml  activity_room_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoreo_de_consumo_energtico_en_el_hogar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
